---
title: 一维动态规划
category: 算法
tag:
  - 递归
  - 记忆化搜索
  - 动态规划
order: 1
icon: carbon:ibm-datastage
---

## [斐波那契数](https://leetcode.cn/problems/fibonacci-number/)

$F(0) = 0$ ， $F(1) = 1$ ，$F(n) = F(n - 1) + F(n - 2)$ （其中 $n > 1$）。给定 $n$ ，计算 $F(n)$ 的值。

::: code-tabs

@tab 经典递归

```java
public static int f(int n) {
    if(n == 0 || n == 1) {
        return n;
    }
    return f(n-1) + f(n-2);
}
```

@tab 记忆化搜索

```java
public static int f(int n, int[] dp) {  // init: fill(dp, -1);
    if(n == 0 || n == 1) {
        return n;
    }
    if(dp[n] != -1) {
        return dp[n];
    }
    int ans = f(n-1, dp) + f(n-2, dp);
    dp[n] = ans;
    return ans;
}
```

@tab 动态规划1

```java
public static int f(int n) {
    if(n == 0 || n == 1) {
        return n;
    }
    int[] dp = new int[n+1];
    dp[1] = 1;	// dp[0] = 0;
    for(int i = 2; i<=n; i++) {
    	dp[i] = dp[i-1] + dp[i-2];
    }	    
    return dp[n];
}
```

@tab 动态规划2

```java
public static int f(int n) {
    if(n == 0 || n == 1) {
        return n;
    }
    int first = 0, second = 1;
    for(int i = 2, cur = 0; i<=n; i++) {
    	cur = first + second;
    	first = second;
    	second = cur;
    }
    return second;
}
```

::: 

## [最低票价](https://leetcode.cn/problems/minimum-cost-for-tickets/)

给定旅行日子数组 `days` （每一项是一个从 `1` 到 `365` 的整数）表示接下来一年里要旅行的日子。

有三种票价：

- 一张 **为期`1`天** 的票，售价为 `costs[0]` 元
- 一张 **为期`7`天** 的票，售价为 `costs[1]` 元
- 一张 **为期`30`天** 的票，售价为 `costs[2]` 元

一张票可保证 `1 / 7 / 30` 天无限制的旅行，求完成所有旅行的最低消费。

::: code-tabs

@tab 经典递归

```java
static int[] durations = {1, 7, 30};
static int[] cost = {2, 7, 15};
static int[] days = {1,4,6,7,8,20};

static int f(int idx) {
    if(idx == days.length) {
        return 0;
    }
    int ans = Integer.MAX_VALUE;
    for(int k = 0, j = idx; k<3; k++) {
        while(j < days.length && days[idx] + durations[k] > days[j]) {
            j++;
        }
        ans = Math.min(ans, cost[k] + f(j));
    }
    return 0;
}
```


@tab 记忆化搜索

```java
static int[] durations = {1, 7, 30};
static int[] cost = {2, 7, 15};
static int[] days = {1,4,6,7,8,20};

static int f(int idx, int[] dp) {   // init: fill(dp, Integer.MAX_VALUE)
    if(idx == days.length) {
        return 0;
    }
    if(dp[idx] != Integer.MAX_VALUE) {
        return dp[idx];
    }
    int ans = Integer.MAX_VALUE;
    for(int k = 0, j = idx; k<3; k++) {
        while(j < days.length && days[idx] + durations[k] > days[j]) {
            j++;
        }
        ans = Math.min(ans, cost[k] + f(j, dp));
    }
    dp[idx] = ans;
    return ans;
}
```

@tab 动态规划

```java
static int[] durations = {1, 7, 30};
static int[] cost = {2, 7, 15};
static int[] days = {1,4,6,7,8,20};

static int f() { 
    int n = days.length;
    int[] dp = new int[n+1];
    Arrays.fill(dp, 0, n+1, Integer.VALUE);
    dp[n] = 0;
    for(int i = n-1; i>=0; i--) {
        for(int k = 0; j = 1; k < 3; k++) {
            while(j < days.length && days[i] + durations[k] > days[j]) {
                j++;
            }
            dp[i] = Math.min(dp[i], costs[k] + dp[j]);
        }
    }
    return dp[0];
}
```

:::

## [数字解码方案](https://leetcode.cn/problems/decode-ways/)

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

例如，"11106" 可以映射为："AAJF"、"KJF"。但是，"06"不能映射为"F"。

::: code-tabs

@tab 经典递归

```java
public static int f(char[] s, int idx) {
    if(idx == s.length) {
        return 1;
    }
    int ans = 0;
    if(s[idx] != '0') {
        ans += f(s, idx+1);
        if(idx+1 < s.length && ((s[idx]-'0')*10 + s[idx+1]-'0') <= 26) {
            ans += f(s, idx+2);
        }
    }
    return ans;
}
```


@tab 记忆化搜索

```java
public static int f(char[] s, int idx, int[] dp) {
    if(idx == s.length) {
        return 1;
    }
    if(dp[idx] != -1) {
    	return dp[idx];
    }
    int ans = 0;
    if(s[idx] != '0') {
        ans += f(s, idx+1, dp);
        if(idx+1 < s.length && ((s[idx]-'0')*10 + s[idx+1]-'0') <= 26) {
            ans += f(s, idx+2, dp);
        }
    }
    dp[idx] = ans;
    return ans;
}
```

@tab 动态规划

```java
public static int f(char[] s, int idx) {
    int n = s.length;
    int[] dp = new int[n + 1];
    dp[n] = 1;
    for(int i = n-1; i>=0; --i) {
        if(s[i]=='0') {
            dp[i] = 0;
        } else {
            dp[i] = dp[i+1];
            if (i + 1 < s.length && ((s[i] - '0') * 10 + s[i + 1] - '0') <= 26) {
                dp[i] += dp[i + 2];
            }
        }
    }
    return dp[0];		
}
```

:::

[现在，这道题升级了](https://leetcode.cn/problems/decode-ways-ii/description/)。

**除了** 上面描述的数字字母映射方案，编码消息中可能包含 `'*'` 字符，可以表示从 `'1'` 到 `'9'` 的任一数字（不包括 `'0'`）。例如，编码字符串 `"1*"` 可以表示 `"11"`、`"12"`、`"13"`、`"14"`、`"15"`、`"16"`、`"17"`、`"18"` 或 `"19"` 中的任意一条消息。对 `"1*"` 进行解码，相当于解码该字符串可以表示的任何编码消息。

由于答案数目可能非常大，返回 $10^9 + 7$ 的 **模** 。

现在，在每次处理两个数字时，需要分四种情况考虑。


::: code-tabs

@tab 经典递归

```java
public static int f(char[] s, int i) {
    if (i == s.length) {
        return 1;
    }
    if (s[i] == '0') {
        return 0;
    }
    int ans = f(s, i + 1) * (s[i] == '*' ? 9 : 1);
    
    if (i + 1 < s.length) {
        if(s[i] == '*' && s[i + 1] == '*') {
            // * *
            ans += f(s, i + 2) * 15;
        } else if(s[i] != '*' && s[i + 1] == '*') {
            // num *
            if (s[i] == '1') {
                ans += f(s, i + 2) * 9;
            }
            if (s[i] == '2') {
                ans += f(s, i + 2) * 6;
            }
        } else if(s[i] == '*' && s[i + 1] != '*') {
            // * num
            if (s[i + 1] <= '6') {
                ans += f(s, i + 2) * 2;
            } else {
                ans += f(s, i + 2);
            }
        } else {
            // num num
            if ((s[i] - '0') * 10 + s[i + 1] - '0' <= 26) {
                ans += f(s, i + 2);
            }
        }
    }
    
    return ans;
}
```


@tab 记忆化搜索

```java
public static long mod = 1000000007;

public static long f(char[] s, int i, long[] dp) {
    if (i == s.length) {
        return 1;
    }
    if (s[i] == '0') {
        return 0;
    }
    if (dp[i] != -1) {
        return dp[i];
    }
    long ans = f(s, i + 1, dp) * (s[i] == '*' ? 9 : 1);
    if (i + 1 < s.length) {
        if (s[i] != '*') {
            if (s[i + 1] != '*') {
                // num num
                if ((s[i] - '0') * 10 + s[i + 1] - '0' <= 26) {
                    ans += f(s, i + 2, dp);
                }
            } else {
                // num *
                if (s[i] == '1') {
                    ans += f(s, i + 2, dp) * 9;
                }
                if (s[i] == '2') {
                    ans += f(s, i + 2, dp) * 6;
                }
            }
        } else {
            if (s[i + 1] != '*') {
                // * num
                if (s[i + 1] <= '6') {
                    ans += f(s, i + 2, dp) * 2;
                } else {
                    ans += f(s, i + 2, dp);
                }
            } else {
                // * *
                ans += f(s, i + 2, dp) * 15;
            }
        }
    }
    ans %= mod;
    dp[i] = ans;
    return ans;
}
```

@tab 动态规划

```java
public static long mod = 1000000007;

public static int numDecodings(String str) {
    char[] s = str.toCharArray();
    int n = s.length;
    long[] dp = new long[n + 1];
    dp[n] = 1;
    for (int i = n - 1; i >= 0; i--) {
        if (s[i] != '0') {
            dp[i] = dp[i + 1] * (s[i] == '*' ? 9 : 1);
            if (i + 1 < n) {
                dp[i] += doubleDigitDecodings(s, i, dp);
                dp[i] %= mod;
            }
        }
    }
    return (int) dp[0];
}

private static long doubleDigitDecodings(char[] s, int i, long[] dp) {
    if (s[i] != '*') {
        if (s[i + 1] != '*') {
            return (s[i] - '0') * 10 + s[i + 1] - '0' <= 26 ? dp[i + 2] : 0;
        } else {
            return s[i] == '1' ? dp[i + 2] * 9 : s[i] == '2' ? dp[i + 2] * 6 : 0;
        }
    } else {
        if (s[i + 1] != '*') {
            return s[i + 1] <= '6' ? dp[i + 2] * 2 : dp[i + 2];
        } else {
            return dp[i + 2] * 15;
        }
    }
}
```

:::

## [丑数](https://leetcode.cn/problems/ugly-number-ii/)

丑数：只包含质因数 2、3 或 5 的正整数。

> 默认第1个丑数是1，前几项丑数为: 
> ```
> 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 25, 27, 30, 32, 36, 40, 45, 48, 50
> ```

给定一个整数n，请返回第n个丑数。

::: code-tabs

@tab 经典暴力

```java
// 思路：【一个一个数判断是否为丑数，直到遇到第n个丑数】
public static int nthUglyNumber(int n) {
    int count = 0;
    int num = 1;
    while (count < n) {
        if (isUgly(num)) {
            count++;
        }
        num++;
    }
    return num - 1;
}

// 判断一个数是否是丑数
private static boolean isUgly(int num) {
    if (num == 1) {
        return true;
    }
    if (num % 2 == 0) {
        return isUgly(num / 2);
    }
    if (num % 3 == 0) {
        return isUgly(num / 3);
    }
    if (num % 5 == 0) {
        return isUgly(num / 5);
    }
    return false;
}
```

@tab 动态规划

```java
// 思路：【依次生成每个丑数，直到生成第n个丑数】
public static int nthUglyNumber(int n) {
    int[] dp = new int[n + 1];
    dp[1] = 1;
    // 指针 i2 、i3 和 i5 分别表示下一个丑数是当前丑数乘以2、3或5得到的，分别指向dp数组某个下标
    for (int i = 2, i2 = 1, i3 = 1, i5 = 1, a, b, c, cur; i <= n; i++) {
        a = dp[i2] * 2;
        b = dp[i3] * 3;
        c = dp[i5] * 5;
        cur = Math.min(Math.min(a, b), c);
        if (cur == a) {
            i2++;
        }
        if (cur == b) {
            i3++;
        }
        if (cur == c) {
            i5++;
        }
        dp[i] = cur;
    }
    return dp[n];
}
```

:::

## [最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/)

给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

@tab 动态规划

```java
// dp[i] 表示以第 i 个字符结尾的最长有效括号子串的长度
public int longestValidParentheses(String s) {
    int maxans = 0;
    int dp[] = new int[s.length()];
    for (int i = 1; i < s.length(); i++) {
        if (s.charAt(i) == ')') {
            if (s.charAt(i - 1) == '(') {
                dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
            } else if (i - dp[i - 1] > 0 && s.charAt(i - dp[i - 1] - 1) == '(') {
                dp[i] = 2 + dp[i - 1] + ((i - dp[i - 1]) >= 2 ? dp[i - dp[i - 1] - 2] : 0);
            }
            maxans = Math.max(maxans, dp[i]);
        }
    }
    return maxans;
}
```

## [环绕字符串中唯一的子字符串](https://leetcode.cn/problems/unique-substrings-in-wraparound-string/)

定义字符串 `base` 为一个 `"abcdefghijklmnopqrstuvwxyz"` 无限环绕的字符串，所以 `base` 看起来是这样的：

- `"...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd...."`.

给你一个字符串 `s` ，请你统计并返回 `s` 中有多少 **不同** **非空子串** 也在 `base` 中出现。

例如，如果输入的字符串`s`是`"zab"`，那么它有六个不同的非空子串`（"z", "a", "b", "za", "ab", "zab"）`也在`base`中出现，所以你应该返回`6`。

```java
// 计算s中以每个字符作为结尾的最长连续子串的长度，并累加起来就是最终答案
// 比如以'a'作结尾的最长连续子串为 "yza"，那么长度为3就是答案的一部分，因为一定存在 "a"、"za"、"yza" 这三个连续子串满足条件，没有更长的连续子串了
public static int findSubstringInWraproundString(String str) {  
    int n = str.length();
    int[] s = new int[n];
    // abc...z -> 0, 1, 2....25
    for (int i = 0; i < n; i++) {
        s[i] = str.charAt(i) - 'a';
    }
    // dp[0] : s中必须以'a'作结尾的连续子串，最大延伸长度是多少，延伸必须跟据base串规则
    int[] dp = new int[26];
    dp[s[0]] = 1;
    for (int i = 1, cur, pre, len = 1; i < n; i++) {
        cur = s[i];
        pre = s[i - 1];
        if ((pre == 25 && cur == 0) || pre + 1 == cur) {
            // (前一个字符是'z' && 当前字符是'a') || 前一个字符比当前字符的ascii码少1
            len++;
        } else {
            len = 1;
        }
        dp[cur] = Math.max(dp[cur], len);
    }
    int ans = 0;
    for (int i = 0; i < 26; i++) {
        ans += dp[i];
    }
    return ans;
}
```

## [不同的子序列 II](https://leetcode.cn/problems/distinct-subsequences-ii/)

给定一个字符串 `s`，计算 `s` 的 **不同非空子序列** 的个数。因为结果可能很大，所以返回答案需要对 **`10^9 + 7` 取余** 。

字符串的 **子序列** 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。

- 例如，`"ace"` 是 `"abcde"` 的一个子序列，但 `"aec"` 不是。


::: code-tabs

@tab 动态规划

```java
public int distinctSubseqII(String s) {
    int MOD = 1_000_000_007;
    int N = s.length();
    // dp[i] 表示以 s[i] 结尾的不同子序列的数量
    int[] dp = new int[N+1];
    dp[0] = 1; // 空字符串的子序列只有一个，就是空字符串本身

    int[] last = new int[26]; // 记录每个字符最后一次出现的位置
    Arrays.fill(last, -1);

    for (int i = 0; i < N; i++) {
        int x = s.charAt(i) - 'a';

        // 对于字符串中的每个新字符，我们有两种选择：将其添加到所有现有的子序列中，或者不添加
        dp[i+1] = dp[i] * 2 % MOD; // 两种选择的总和

        if (last[x] >= 0) { // 如果之前已经有相同的字符出现过
            dp[i+1] -= dp[last[x]]; // 减去这个字符上一次出现时的子序列数量
        }

        dp[i+1] %= MOD;
        if (dp[i+1] < 0) dp[i+1] += MOD; // 保证结果为正数

        last[x] = i; // 更新字符最后一次出现的位置
    }

    dp[N]--; // 减去空集

    if (dp[N] < 0) dp[N] += MOD; // 保证结果为正数
    return dp[N];
}
```

@tab 公式计算

```java
public static int distinctSubseqII(String s) {
    int mod = 1000000007;
    char[] str = s.toCharArray();
    int[] cnt = new int[26];
    int all = 1, newAdd;
    for (char x : str) {
        newAdd = (all - cnt[x - 'a'] + mod) % mod;
        cnt[x - 'a'] = (cnt[x - 'a'] + newAdd) % mod;
        all = (all + newAdd) % mod;
    }
    return (all - 1 + mod) % mod;
}
```


:::

::: tip 公式

`newAdd`：表示每次遍历到新字符时新增的子序列数量。

`cnt`：表示以每个字符结尾，所对应的子序列数量。

`all`：表示所有可能的子序列数量，初始化为`1`，代表空集（最后要减去这个空集，因为题目设定不算空集）。

接着，遍历字符串，每遍历到一个字符 `x`的数据更新公式如下：

- `newAdd = all - cnt[x]`
- `cnt[x] += newAdd`
- `all += newAdd`

通过这三行公式交替更新，我们就可以计算最终不同的子序列的数量。

:::

## [不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

**示例 1：**

![img](images/01_一维动态规划/uniquebstn3.jpg)

```
输入：n = 3
输出：5
```

**示例 2：**

```
输入：n = 1
输出：1
```

**提示：**

- `1 <= n <= 19`

::: code-tabs

@tab 记忆化搜索

```java
public class Solution {
    private int[] memo;

    public int numTrees(int n) {
        memo = new int[n + 1];
        return count(1, n);
    }

    private int count(int start, int end) {
        if (start > end) {
            return 1;
        }
        if (memo[end - start] != 0) {
            return memo[end - start];
        }
        int sum = 0;
        for (int i = start; i <= end; i++) {
            int left = count(start, i - 1);
            int right = count(i + 1, end);
            sum += left * right;
        }
        memo[end - start] = sum;
        return sum;
    }
}
```

@tab 动态规划

```java
public class Solution {
    public int numTrees(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                dp[i] += dp[j - 1] * dp[i - j];
            }
        }
        return dp[n];
    }
}
```

@tab 卡特兰数公式

```java
class Solution {
    public int numTrees(int n) {
        long catalan = 1;
        for (int i = 1; i <= n; i++) {
            catalan = catalan * (4 * i - 2) / (i + 1);
        }
        return (int) catalan;
    }
}
```

::: 

## [删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。

**示例 1：**

```
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。
```

**示例 2：**

```
输入：nums = [2,2,3,3,3,4]
输出：9
解释：
删除 3 获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。
```

参考代码：

```java
class Solution {
    public int deleteAndEarn(int[] nums) {
        int m = Arrays.stream(nums).max().getAsInt();
        int[] cnt = new int[m+1];
        for(int num : nums) {
            cnt[num]++;
        }
        int[] dp = new int[m+1]; // dp[i]: 不超过 i 的正整数范围中的最大点数
        dp[0] = 0;
        dp[1] = cnt[1];
        for(int i = 2, p1, p2; i<=m; i++) {
            p1 = dp[i-1];   // 不删除整数i
            p2 = dp[i-2] + i*cnt[i];    // 删除整数i
            dp[i] = Math.max(p1, p2);
        }
        return dp[m];
    }
}
```

## [单词拆分](https://leetcode.cn/problems/word-break/)

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 `s` 则返回 `true`。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```

**示例 2：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以由 "apple" "pen" "apple" 拼接成。
     注意，你可以重复使用字典中的单词。
```

**示例 3：**

```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

参考代码：

```java
class Solution {
    // 解题思路：判断字符串s是否能拆成若干个字典单词
    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        Set<String> set = new HashSet<>();
        int maxLen = 0;
        for(String word : wordDict) {
            set.add(word);
            maxLen = Math.max(maxLen, word.length());
        }
        boolean[] dp = new boolean[n+1];    // dp[i]: 表示字符串s的长度为i的前缀是否可以拆分为字典单词
        dp[0] = true;   // 长度为0的前缀可以拆分为字典单词（空串）
        for(int i = 1, end; i<=n; i++) {
            end = Math.min(i, maxLen);
            for(int j = 1; j<=end; j++) {
                dp[i] |= (dp[i - j] && set.contains(s.substring(i-j, i)));
            }
        }
        return dp[n];
    }
}
```

## [分隔数组以得到最大和](https://leetcode.cn/problems/partition-array-for-maximum-sum/)

给你一个整数数组 `arr`，请你将该数组分隔为长度 **最多** 为 k 的一些（连续）子数组。分隔完成后，每个子数组的中的所有值都会变为该子数组中的最大值。

返回将数组分隔变换后能够得到的元素最大和。本题所用到的测试用例会确保答案是一个 32 位整数。

**示例 1：**

```
输入：arr = [1,15,7,9,2,5,10], k = 3
输出：84
解释：数组变为 [15,15,15,9,10,10,10]
```

**示例 2：**

```
输入：arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
输出：83
```

**示例 3：**

```
输入：arr = [1], k = 1
输出：1
```

参考：

```java
class Solution {
    public int maxSumAfterPartitioning(int[] arr, int k) {
        int n = arr.length;
        // dp[i]: arr数组前i个元素组成的数组，分割后的元素最大和
        int[] dp = new int[n + 1];
        dp[0] = 0;  // 子数组为空时，元素最大和为0
        for (int i = 1; i <= n; i++) {
            int maxVal = 0; // 最后一个子数组（范围在 [j,...,i-1] 以内）的最大元素
            int start = Math.max(i - k, 0);
            for (int j = i - 1; j >= start; j--) {
                maxVal = Math.max(maxVal, arr[j]);
                dp[i] = Math.max(dp[i], dp[j] + maxVal * (i - j));
            }
        }
        return dp[n];
    }
}
```

