---
title: 最长递增子序列
category: 算法
tag:
  - 动态规划
order: 4
icon: carbon:ibm-datastage
---

## [最长严格递增子序列的长度](https://leetcode.cn/problems/longest-increasing-subsequence/description/)

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

这是一道经典的最长递增子序列问题（严格递增）。

常规的动态规划解法为：

```java
public int lengthOfLIS(int[] nums) {
    int n = nums.length;
    int[] dp = new int[n]; // dp[i]: 以i结尾的最长递增子序列的长度是多少？
    dp[0] = 1;
    int ans = dp[0];
    for(int i = 1; i<n; i++) {
        dp[i] = 1;
        for(int j = 0; j<i; j++) {
            if(nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
        ans = Math.max(ans, dp[i]);
    }
    return ans;
}
```

时间复杂度为 $O(n^2)$。而最优的解法是  $O(n*logn)$，如下所示：

```java
public int lengthOfLIS(int[] nums) {
    int n = nums.length;
    // ends[i]: 目前所有长度为i+1的递增子序列的最小结尾
    int[] ends = new int[n];
    // ends数组中的有效元素个数
    int size = 0;
    ends[size++] = nums[0];
    for(int i = 1, pos = 0; i<n; i++) {
        pos = f(ends, nums[i], size);
        if(pos == -1) {
            ends[size++] = nums[i];
        } else {
            ends[pos] = nums[i];
        }
    }
    return size;
}

// 在nums中寻找 >= tar 的最左位置，如果不存在，返回-1
public int f(int[] nums, int tar, int end) {
    int ans = -1;
    int l = 0, r = end - 1;
    while(l <= r) {
        int mid = l + (r - l) / 2;
        if(nums[mid] >= tar) {
            ans = mid;
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return ans;
}
```

通过维护一个  **ends** 数组，**ends[i]** 表示长度为  *i+1* 的递增子序列的最小结尾，利用二分搜索，找到 *>= nums[i]* 的最左位置，如果不存在这个数，就扩充 **ends**，否则就更新该位置上的数。

最终返回 ends 数组的有效元素个数，就是最长递增子序列的长度。

## [俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes/)

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

**示例 1：**

```
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

参考：

```java
public int maxEnvelopes(int[][] envelopes) {
    int n = envelopes.length;
    // 按照宽度从小到大排列，如果宽度一样，按照高度从大到小排列
    // 然后按照排序好的结果，取出高度，求最长递增子序列即可
    Arrays.sort(envelopes, (a, b) -> a[0] != b[0] ? (a[0] - b[0]) : (b[1] - a[1]));
    int[] ends = new int[n];
    int len = 0;
    for (int i = 0, find, num; i < n; i++) {
        num = envelopes[i][1];
        find = f(ends, len, num);
        if (find == -1) {
            ends[len++] = num;
        } else {
            ends[find] = num;
        }
    }
    return len;
}

public int f(int[] ends, int len, int num) {
    int l = 0, r = len - 1, m, ans = -1;
    while (l <= r) {
        m = (l + r) / 2;
        if (ends[m] >= num) {
            ans = m;
            r = m - 1;
        } else {
            l = m + 1;
        }
    }
    return ans;
}
```

## [使数组 K 递增的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-the-array-k-increasing/)

给你一个下标从 **0** 开始包含 `n` 个正整数的数组 `arr` ，和一个正整数 `k` 。

如果对于每个满足 `k <= i <= n-1` 的下标 `i` ，都有 `arr[i-k] <= arr[i]` ，那么我们称 `arr` 是 **K** **递增** 的。

- 比方说，

  ```
  arr = [4, 1, 5, 2, 6, 2]
  ```

   对于 

  ```
  k = 2
  ```

   是 K 递增的，因为：

  - `arr[0] <= arr[2] (4 <= 5)`
  - `arr[1] <= arr[3] (1 <= 2)`
  - `arr[2] <= arr[4] (5 <= 6)`
  - `arr[3] <= arr[5] (2 <= 2)`

- 但是，相同的数组 `arr` 对于 `k = 1` 不是 K 递增的（因为 `arr[0] > arr[1]`），对于 `k = 3` 也不是 K 递增的（因为 `arr[0] > arr[3]` ）。

每一次 **操作** 中，你可以选择一个下标 `i` 并将 `arr[i]` **改成任意** 正整数。

请你返回对于给定的 `k` ，使数组变成 K 递增的 **最少操作次数** 。

**示例 1：**

```
输入：arr = [5,4,3,2,1], k = 1
输出：4
解释：
对于 k = 1 ，数组最终必须变成非递减的。
可行的 K 递增结果数组为 [5,6,7,8,9]，[1,1,1,1,1]，[2,2,3,4,4] 。它们都需要 4 次操作。
次优解是将数组变成比方说 [6,7,8,9,10] ，因为需要 5 次操作。
显然我们无法使用少于 4 次操作将数组变成 K 递增的。
```

**示例 2：**

```
输入：arr = [4,1,5,2,6,2], k = 2
输出：0
解释：
这是题目描述中的例子。
对于每个满足 2 <= i <= 5 的下标 i ，有 arr[i-2] <= arr[i] 。
由于给定数组已经是 K 递增的，我们不需要进行任何操作。
```

**示例 3：**

```
输入：arr = [4,1,5,2,6,2], k = 3
输出：2
解释：
下标 3 和 5 是仅有的 3 <= i <= 5 且不满足 arr[i-3] <= arr[i] 的下标。
将数组变成 K 递增的方法之一是将 arr[3] 变为 4 ，且将 arr[5] 变成 5 。
数组变为 [4,1,5,4,6,5] 。
可能有其他方法将数组变为 K 递增的，但没有任何一种方法需要的操作次数小于 2 次。
```

**解题思路：**

将原数组按照 `K` 的间隔分成多个子序列，然后对每个子序列求最长不下降子序列。其中最长不下降子序列中的元素不需要改变，所以最少操作次数就是子序列的长度减去最长不下降子序列的长度，将这些答案累加起来即可。

```java
class Solution {
    public static int MAXN = 100001;
    public static int[] nums = new int[MAXN];
    public static int[] ends = new int[MAXN];

    public static int kIncreasing(int[] arr, int k) {
        int n = arr.length;
        int ans = 0;
        for (int i = 0, size; i < k; i++) {
            size = 0;
            // 把每一组的数字单独拎出来，然后跑最长不下降子序列
            // 然后用当前这组数组的长度减去最长不下降子序列的长度，就是当前组至少需要修改的数字个数
            for (int j = i; j < n; j += k) {
                nums[size++] = arr[j];
            }
            ans += size - lengthOfNoDecreasing(size);
        }
        return ans;
    }

    // 求长度为size的nums数组中，最长不下降子序列的长度（注意，不是最长严格递增子序列）
    public static int lengthOfNoDecreasing(int size) {
        int len = 0;
        for (int i = 0, find; i < size; i++) {
            find = f(len, nums[i]);
            if (find == -1) {
                ends[len++] = nums[i];
            } else {
                ends[find] = nums[i];
            }
        }
        return len;
    }

    // 在 ends 数组中寻找 > tar 的最左位置，如果不存在，返回-1
    public static int f(int len, int tar) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] > tar) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }
}
```

## [最长数对链](https://leetcode.cn/problems/maximum-length-of-pair-chain/)

给你一个由 `n` 个数对组成的数对数组 `pairs` ，其中 `pairs[i] = [lefti, righti]` 且 `lefti < righti` 。

现在，我们定义一种 **跟随** 关系，当且仅当 `b < c` 时，数对 `p2 = [c, d]` 才可以跟在 `p1 = [a, b]` 后面。我们用这种形式来构造 **数对链** 。

找出并返回能够形成的 **最长数对链的长度** 。

你不需要用到所有的数对，你可以以任何顺序选择其中的一些数对来构造。

**示例 1：**

```
输入：pairs = [[1,2], [2,3], [3,4]]
输出：2
解释：最长的数对链是 [1,2] -> [3,4] 。
```

**示例 2：**

```
输入：pairs = [[1,2],[7,8],[4,5]]
输出：3
解释：最长的数对链是 [1,2] -> [4,5] -> [7,8] 。
```

解题思路：

```java
class Solution {
    public int findLongestChain(int[][] pairs) {
		int n = pairs.length;
		Arrays.sort(pairs, (a, b) -> a[0] - b[0]);  // 按照开始位置排序
		int[] ends = new int[n];
		int len = 0;
		for (int[] pair : pairs) {
			int find = f(ends, len, pair[0]);
			if (find == -1) {
				ends[len++] = pair[1];
			} else {
				ends[find] = Math.min(ends[find], pair[1]);
			}
		}
		return len;
	}

	// 在 ends 数组中找 >= num 的最左位置
	public int f(int[] ends, int len, int num) {
		int l = 0, r = len - 1, m, ans = -1;
		while (l <= r) {
			m = (l + r) / 2;
			if (ends[m] >= num) {
				ans = m;
				r = m - 1;
			} else {
				l = m + 1;
			}
		}
		return ans;
	}
}
```

最优的解法是，利用贪心：

```java
class Solution {
    public int findLongestChain(int[][] pairs) {
        int preEnd = Integer.MIN_VALUE;
        Arrays.sort(pairs, (a, b)->(a[1]-b[1]));
        int ans = 0;
        for(int[] pair : pairs) {
            if(pair[0] > preEnd) {
                ans++;
                preEnd = pair[1];
            }
        }
        return ans;
    }
}
```



给定一个未排序的整数数组 `nums` ， *返回最长递增子序列的个数* 。

**注意** 这个数列必须是 **严格** 递增的。

##  [最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/)

**示例 1:**

```
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。
```

**示例 2:**

```
输入: [2,2,2,2,2]
输出: 5
解释: 最长递增子序列的长度是1，并且存在5个子序列的长度为1，因此输出5。
```

参考：

```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];  // dp[i]: 以下标 i 结尾的最长递增子序列长度
        int[] counts = new int[n];  // counts[i]: 以下标i结尾的最长递增子序列的个数
        int maxLen = 1;     // 数组 nums 中最长递增子序列长度
        // 最终答案：所有满足 dp[i]=maxLen的下标i对应的counts[i]之和
        Arrays.fill(dp, 1);
        Arrays.fill(counts, 1);
        int ans = 1;
        for(int i = 1; i<n; i++) {
            for(int j = 0; j<i; j++) {
                if (nums[i] > nums[j]) {
                    if (dp[j] + 1 > dp[i]) {
                        dp[i] = dp[j] + 1;
                        counts[i] = counts[j];
                    } else if (dp[j] + 1 == dp[i]) {
                        counts[i] += counts[j];
                    }
                }
            }
            if(dp[i] > maxLen) {
                maxLen = dp[i];
                ans = counts[i];
            } else if(dp[i] == maxLen) {
                ans += counts[i];
            }
        }
        return ans;
    }
}
```

