---
title: 吃掉N个橘子的最少天数
category: 算法
tag:
  - 贪心
order: 3
icon: solar:widget-line-duotone
---

## [题目描述](https://leetcode.cn/problems/minimum-number-of-days-to-eat-n-oranges/)

厨房里总共有 `n` 个橘子，你决定每一天选择如下方式之一吃这些橘子：

- 吃掉一个橘子。
- 如果剩余橘子数 `n` 能被 2 整除，那么你可以吃掉 `n/2` 个橘子。
- 如果剩余橘子数 `n` 能被 3 整除，那么你可以吃掉 `2*(n/3)` 个橘子。

每天你只能从以上 3 种方案中选择一种方案。

请你返回吃掉所有 `n` 个橘子的最少天数。

**示例 1：**

```
输入：n = 10
输出：4
解释：你总共有 10 个橘子。
第 1 天：吃 1 个橘子，剩余橘子数 10 - 1 = 9。
第 2 天：吃 6 个橘子，剩余橘子数 9 - 2*(9/3) = 9 - 6 = 3。（9 可以被 3 整除）
第 3 天：吃 2 个橘子，剩余橘子数 3 - 2*(3/3) = 3 - 2 = 1。
第 4 天：吃掉最后 1 个橘子，剩余橘子数 1 - 1 = 0。
你需要至少 4 天吃掉 10 个橘子。
```

**示例 2：**

```
输入：n = 6
输出：3
解释：你总共有 6 个橘子。
第 1 天：吃 3 个橘子，剩余橘子数 6 - 6/2 = 6 - 3 = 3。（6 可以被 2 整除）
第 2 天：吃 2 个橘子，剩余橘子数 3 - 2*(3/3) = 3 - 2 = 1。（3 可以被 3 整除）
第 3 天：吃掉剩余 1 个橘子，剩余橘子数 1 - 1 = 0。
你至少需要 3 天吃掉 6 个橘子。
```

**示例 3：**

```
输入：n = 1
输出：1
```

**示例 4：**

```
输入：n = 56
输出：6
```

**提示：**

- `1 <= n <= 2*10^9`

## 如何贪心

这道题要怎么贪心？当然是优先选择能吃掉更多橘子的方式。

具体来说，有三种方式可以吃橘子：

1. 吃掉一个橘子。
2. 如果剩余橘子数 n 能被 2 整除，那么你可以吃掉一半的橘子，剩下一半。
3. 如果剩余橘子数 n 能被 3 整除，那么你可以吃掉三分之二的橘子，剩下三分之一。

显然，方式2和方式3能吃掉的橘子比方式1多，我们当然要优先考虑方式2和方式3。

但是，方式2和方式3并不总是可用的，因为剩余橘子数可能不能被2或3整除。这时，我们就需要通过方式1（吃掉一个橘子）来调整剩余橘子数，使其能被2或3整除，方式一完全是为了后两种可能性服务的。

因此，我们的贪心策略是：优先使用方式2和方式3，如果当前不能使用，就使用方式1调整剩余橘子数，直到能使用方式2或方式3。

```java
class Solution {
    Map<Integer, Integer> dp = new HashMap<>();

    public int minDays(int n) {
        if(n == 0) return 0;
        if(n == 1) return 1;
        if(dp.containsKey(n)) return dp.get(n);

        int p1 = n%2 + 1 + minDays(n/2);
        int p2 = n%3 + 1 + minDays(n/3);
        int ans = Math.min(p1, p2);
        
        dp.put(n, ans);
        return ans;
    }
}
```

