---
title: 最小区间
category: 算法
tag:
  - 贪心
order: 8
icon: solar:widget-line-duotone
---

## [题目描述](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/description/)

你有 `k` 个 **非递减排列** 的整数列表。找到一个 **最小** 区间，使得 `k` 个列表中的每个列表至少有一个数包含在其中。

我们定义如果 `b-a < d-c` 或者在 `b-a == d-c` 时 `a < c`，则区间 `[a,b]` 比 `[c,d]` 小。

**示例 1：**

```
输入：nums = [[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]
输出：[20,24]
解释： 
列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。
列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。
列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。
```

**示例 2：**

```
输入：nums = [[1,2,3],[1,2,3],[1,2,3]]
输出：[1,1]
```

**提示：**

- `nums.length == k`
- `1 <= k <= 3500`
- `1 <= nums[i].length <= 50`
- `-105^ <= nums[i][j] <= 10^5`
- `nums[i]` 按非递减顺序排列

## 如何贪心

首先，这些列表的元素值都是非递减的。

我们创建一个有序表（这里使用了`TreeSet`），将每个列表的第一个元素添加到有序表中。

接着，我们进入循环：

1. 先拿到有序表中的最大元素和最小元素，从而确定当前区间长度。
2. 如果当前的区间严格小于已知的最短区间，那么我们就更新最短区间（如果相等则忽视，因为长度相同时，优先选择左端点更小的区间）。
3. 从有序表中移除最小的元素，然后将这个元素在其所在列表中的下一个元素添加到有序表中（如果存在的话），然后继续循环。

直到某个列表的所有元素都已经被处理过了，此时有序表中的元素数量就会少于 k（k 是列表的数量），循环就停止了，此时我们已经找到了长度最短的区间。

```java
class Solution {
	public class Node {
		public int v; 	// 值
		public int p; 	// 指向哪个数组
		public int idx; // 位于数组的哪个位置

		public Node(int a, int b, int c) {
			v = a;
			p = b;
			idx = c;
		}
	}

	public int[] smallestRange(List<List<Integer>> nums) {
		int k = nums.size();
		// 为什么排序的时候p要参与？
		// 因为要确保即使值相同，但来自不同的数组，此时能被 TreeSet 正确地识别和处理，而不会被覆盖
		TreeSet<Node> set = new TreeSet<>((a, b) -> a.v != b.v ? (a.v - b.v) : (a.p - b.p));
		for (int i = 0; i < k; i++) {
			set.add(new Node(nums.get(i).get(0), i, 0));
		}
		int bestLen = Integer.MAX_VALUE; // 当前最短区间有多长
		int l = 0; 	// 最短区间的开头
		int r = 0; 	// 最短区间的结尾
		Node max;	// 有序表中，值最大的记录
		Node min;	// 有序表中，值最小的记录
		
		// 一旦有序表中无法维持k个元素，表明至少有一个数组的所有元素都已经被处理过了，此时无法找到新区间
		while (set.size() == k) { 
			max = set.last();
			min = set.pollFirst();
			
			// 如果最短区间能更新得更短，则更新，同时也要更新l和r
			if (max.v - min.v < bestLen) {
				bestLen = max.v - min.v;
				l = min.v;
				r = max.v;
			}
			
			if (min.idx + 1 < nums.get(min.p).size()) {
				// 查询有序表中弹出的最小记录位于哪个数组，并将其下一个元素加到有序表中
				set.add(new Node(nums.get(min.p).get(min.idx + 1), min.p, min.idx + 1));
			}
		}
		return new int[] { l, r };
	}
}
```

