---
title: 数组的最小偏移量
category: 算法
tag:
  - 贪心
order: 11
icon: solar:widget-line-duotone
---

## [题目描述](https://leetcode.cn/problems/minimize-deviation-in-array/)

给你一个由 `n` 个正整数组成的数组 `nums` 。

你可以对数组的任意元素执行任意次数的两类操作：

- 如果元素是偶数，除以2
  - 例如，如果数组是 `[1,2,3,4]` ，那么你可以对最后一个元素执行此操作，使其变成 `[1,2,3,2]`
- 如果元素是奇数，乘上2
  - 例如，如果数组是 `[1,2,3,4]` ，那么你可以对第一个元素执行此操作，使其变成 `[2,2,3,4]`

数组的 **偏移量** 是数组中任意两个元素之间的 **最大差值** 。

返回数组在执行某些操作之后可以拥有的 **最小偏移量** 。

**示例 1：**

```
输入：nums = [1,2,3,4]
输出：1
解释：你可以将数组转换为 [1,2,3,2]，然后转换成 [2,2,3,2]，偏移量是 3 - 2 = 1
```

**示例 2：**

```
输入：nums = [4,1,5,20,3]
输出：3
解释：两次操作后，你可以将数组转换为 [4,2,5,5,3]，偏移量是 5 - 2 = 3
```

### 如何贪心

观察题目，我们发现：

- 对于偶数来说，可以除以2，变为一个更小的偶数或奇数；

- 对于奇数来说，可以乘以2，变为一个大的偶数，接着，又是偶数的操作（除以2），呈现一种奇数和偶数来回反复振荡的效果。

而题目要求任意操作后得到数组中的最大值和最小值的差值要最小。

因此我们可以这样想，先将数组中的奇数变为偶数，然后将这些数都放入有序表中，接着跑一个循环，每次都将当前的最大值除以2，然后算一下目前最大值和最小值的差值并更新答案，直到最大值变为奇数，此时就可以退出循环了，因为我们无法再通过除以2来减小最大值，此时去操作其他数值，也无法减少差值。

参考代码如下：

```java
class Solution {
    public int minimumDeviation(int[] nums) {
        TreeSet<Integer> set = new TreeSet<>();
        for (int num : nums) {
            if (num % 2 == 0) {
                set.add(num);
            } else {
                set.add(num * 2); 
            }
        }
        int ans = set.last() - set.first();
        while (ans > 0 && set.last() % 2 == 0) {
            int max = set.last();
            set.remove(max);
            set.add(max / 2);
            ans = Math.min(ans, set.last() - set.first());
        }
        return ans;
    }
}
```

