---
title: 找出最具竞争力的子序列
category: 算法
tag:
  - 贪心
order: 14
icon: solar:widget-line-duotone
---

## [题目描述](https://leetcode.cn/problems/find-the-most-competitive-subsequence/)

给你一个整数数组 `nums` 和一个正整数 `k` ，返回长度为 `k` 且最具 **竞争力** 的 `nums` 子序列。

数组的子序列是从数组中删除一些元素（可能不删除元素）得到的序列。

在子序列 `a` 和子序列 `b` 第一个不相同的位置上，如果 `a` 中的数字小于 `b` 中对应的数字，那么我们称子序列 `a` 比子序列 `b`（相同长度下）更具 **竞争力** 。 例如，`[1,3,4]` 比 `[1,3,5]` 更具竞争力，在第一个不相同的位置，也就是最后一个位置上， `4` 小于 `5` 。

**示例 1：**

```
输入：nums = [3,5,2,6], k = 2
输出：[2,6]
解释：在所有可能的子序列集合 {[3,5], [3,2], [3,6], [5,2], [5,6], [2,6]} 中，[2,6] 最具竞争力。
```

**示例 2：**

```
输入：nums = [2,4,3,3,5,4,9,6], k = 4
输出：[2,3,3,4]
```

## 如何贪心

观察发现，越小的数字放置的位置越前，对应的子序列越具竞争力。

因此我们的贪心策略是：**用类似单调栈的思想，尽量将更小的元素放到子序列的前面**。

具体就是遍历数组`nums`，对于每个元素，如果它比栈顶元素小，并且栈中的元素数量加上剩余的元素数量大于k，那么就弹出栈顶元素。然后将当前元素压入栈中，以此类推，如果到最后，栈的元素数目大于k，则依次弹出。最终收集答案即可。

```java
class Solution {
    public int[] mostCompetitive(int[] nums, int k) {
    	int n = nums.length;
        Deque<Integer> stk = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            while (!stk.isEmpty() && n - i + stk.size() > k && stk.peek() > nums[i]) {
                stk.pop();
            }
            stk.push(nums[i]);
        }
        while (stk.size() > k) {
            stk.pop();
        }
        int[] res = new int[k];
        for (int i = k - 1; i >= 0; i--) {
            res[i] = stk.pop();
        }
        return res;
    }
}
```
